<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cat Web - 10011733</title>
		<link rel="stylesheet" href="styles.css" type="text/css" >
	</head>
	<body>
		<!-- Content begins here -->
		<h1 class = "title-header">Cat Web</h1>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/200/200/" alt="Oscar">
			<h3 class="name">Oscar</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/250/200/" alt="Max">
			<h3 class="name">Max</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/300/300/" alt="Tiger">
			<h3 class="name">Tiger</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/350/300/" alt="Sam">
			<h3 class="name">Sam</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/400/400/" alt="Misty">
			<h3 class="name">Misty</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/450/400/" alt="Simba">
			<h3 class="name">Simba</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/500/500/" alt="Coco">
			<h3 class="name">Coco</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/550/500/" alt="Chloe">
			<h3 class="name">Chloe</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/600/600/" alt="Lucy">
			<h3 class="name">Lucy</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/650/600/" alt="Missy">
			<h3 class="name">Missy</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/700/600/" alt="Bella">
			<h3 class="name">Bella</h3>
		</div>

		<div class="pictureFrame">
			<img src="http://placekitten.com/g/750/600/" alt="Molly">
			<h3 class="name">Molly</h3>
		</div>
		<!-- Content ends here -->
		<script src=""></script>
	</body>
</html>